<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <div class="container">
    <div class="box">
        <div class="content">
            <h1>JALEBI <br><span>sweet</span></h1>
            <ul class="sci">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

            </ul>
        </div>
        <b></b>
        <img src="helabi.jpeg" alt="jelabi">
    </div>
    <div class="box">
        <div class="content">
            <h1>BOBATLU<br><span>SWEET</span></h1>
            <ul class="sci">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

            </ul>
        </div>
        <b></b>
        <img src="bobatlu.jpg" alt="Chettinad">
    </div>
    <div class="box">
        <div class="content">
            <h1>PAN<br><span>SWEETNER</span></h1>
            <ul class="sci">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

            </ul>
        </div>
        <b></b>
        <img src="pan.jpg" alt="pan">

    </div>
  </div>
</body>
</html>
